<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. BTC $"
            android:ellipsize="end"
            android:layout_weight="1"
            style="@style/TextAppearance.Material3.BodyLarge"
            />

        <TextView
            android:id="@+id/tvCoinStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inactive"
            android:ellipsize="end"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:textColor="@color/design_default_color_error"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>